{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primero proyecto de Nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Cruzito626/guia-hoteles.git"
  },
  "author": "Edson Cruz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Cruzito626/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
